<html>
<head>
<title>
Contact Us
</title>
</head>
<body bgcolor="#F5DEB3">
<img src="C:\swarda\Bloodbank\banner.jpg" height="150" Width="1350">
<center><b><font color="#8b0000" size="6" face="Algerian">Sanjeevani BloodBank</font></b></center>
<marquee bgcolor="red" height="25"><b><font color="white" size="4">******* &nbsp; Donate your blood and Make a Difference &nbsp; *******</font></b></marquee>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#8b0000" size="5"><b>5. Contact Us</b></font><br><center><br>
<table>
<tr>
<td width="700">
<img src="C:\swarda\Bloodbank\4.jpg">
</td>
<td>
<font color="#8b0000" size="5">
Name : Sanjeevani Blood Bank <br><br>
Address : K.K. Smruti Apartment<br>
New Maneklal Estate,<br>
Ghatkopar (West),<br>
Mumbai 400086, <br><br>
Contact No : 25124322.<br>
</font>
</td>
</tr>
</table>
<center>
<font color="#8b0000" size="6" face="Algerian"><a href="bloodbank.html">Home</a></font>
</center>
</body>
</html>
